{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C: build current file",
      "type": "shell",
      "command": "make",
      "args": [
        "build/${relativeFileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "C: run current file",
      "type": "shell",
      "command": "./build/${relativeFileDirname}/${fileBasenameNoExtension}",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "C: build current file",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "focus": true
      }
    },
    {
      "label": "C: build (debug symbols)",
      "type": "shell",
      "command": "mkdir -p build/debug/${relativeFileDirname} && gcc -std=c11 -Wall -Wextra -g -O0 -o build/debug/${relativeFileDirname}/${fileBasenameNoExtension} ${relativeFile}",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "C: build all",
      "type": "shell",
      "command": "make",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "C: list programs",
      "type": "shell",
      "command": "make list",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "C: clean",
      "type": "shell",
      "command": "make clean",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
